# tickconverter-dukascopy-metatrader4

./: .gitignore  LICENSE.txt  ProjectHome.md  header.txt  pom.xml
src/main/java/com/google/code/tickconverter/application/: Application.java  Controller.java
src/main/java/com/google/code/tickconverter/bean/: DukascopyBean.java  IDukascopyRO.java  IMetatraderRO.java  IMetatraiderBeanRO.java  IMetatraiderRO.java  MetatraderBean.java  package-info.java
src/main/java/com/google/code/tickconverter/convert/: ConvertAdapter.java  InvalidTimeException.java  MetatraderConverter.java  package-info.java
src/main/java/com/google/code/tickconverter/io/: DukascopyCsvReader.java  MetatraderCsvWriter.java  package-info.java
src/main/java/com/google/code/tickconverter/util/: AppProperties.java  CommandLineProperties.java  ConfigProperties.java  DukascopyAskBidComparator.java  DukascopyDateComparator.java  LoggerUtils.java  package-info.java
src/main/resources/: CADJPY_tick.csv  cadjpy_m1.csv  log4j.properties
src/test/java/com/google/code/tickconverter/convert/: MetatraderConverterTest.java
src/test/java/com/google/code/tickconverter/util/: DukascopyAskBidComparatorTest.java  DukascopyDateComparatorTest.java
